MiniDemka/Add.xaml

<Window x:Class="MiniDemka.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniDemka"
        mc:Ignorable="d"
        Title="Окно" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#151515" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Наименование" Foreground="White" />
            <TextBox x:Name="nameTxb" FontSize="14" Width="350" Height="30" Background="#202020" VerticalContentAlignment="Center" CaretBrush="White" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Дата" Foreground="White" />
            <DatePicker x:Name="dateTxb" Width="200" Height="30" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Продолжительность" Foreground="White" />
            <TextBox x:Name="daysTxb" FontSize="14" Width="200" Height="30" Background="#202020" CaretBrush="White" VerticalContentAlignment="Center" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="14" Content="Город" Foreground="White" />
            <ComboBox x:Name="comboCity" Width="200" Height="30" FontSize="14" VerticalContentAlignment="Center" Background="#202020"/>
        </StackPanel>

        <Button x:Name="add" Grid.Row="4" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#232323" Foreground="White" FontSize="14" Height="40" Width="150" Click="add_Click"/>

    </Grid>
</Window>
