MiniDemka/MainWindow.xaml

<Window x:Class="MiniDemka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniDemka"
        mc:Ignorable="d"
        Title="Окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="addButton" Grid.Row="3" Grid.Column="1" Width="150" Height="30" Content="Добавить" Click="addButton_Click" HorizontalContentAlignment="Center" Foreground="White" Background="#252525"/>




        <Border Grid.RowSpan="10" Grid.Column="0" Margin="10" Background="#171717" CornerRadius="10">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Events}" x:Name="evList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#222222" MinHeight="60" BorderThickness="1" Margin="5 5 5 0" CornerRadius="10">
                                <Grid Margin="5">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="nameTxb" Grid.Row="0" Text="{Binding Event}" Foreground="White" FontSize="14" TextWrapping="WrapWithOverflow"/>

                                    <TextBlock x:Name="dateTxb" Grid.Row="1" Text="{Binding Date}" Foreground="White" FontSize="14"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Продолжительность в днях: " Foreground="White" FontSize="14"/>
                                        <TextBlock x:Name="daysTxb"  Text="{Binding Days}" Foreground="White" FontSize="14"/>
                                    </StackPanel>

                                    <TextBlock x:Name="cityTxb" Grid.Row="3" Text="{Binding CityName}" Foreground="White" FontSize="14"/>

                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <Button x:Name="deleteButton" Background="#353535" Margin="0 5 5 5" Padding="5" Tag="{Binding ID}" Content="Удалить" Foreground="White" FontSize="14" Click="deleteButton_Click"/>
                                    </StackPanel>


                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        

    </Grid>
</Window>
